<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi-Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color:
                rgb(24, 24, 88);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: violet;
            font-size: 1.02rem;
        }

        main hr {
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            margin: 300px 0;
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
        }

        .red {
            color: rgb(41, 10, 237);
        }

        #element {
            color: violet;
        }

        .secondsection {
            max-width: 80vw;
            margin-left: 155px;
        }

        .buttons {
            margin: auto;
            padding: 20px;
            max-width: 80vw;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        }

        .buttons button:hover {
            color: dodgerblue;
            background-color: white;

        }
        .aboutItems {
            margin: 20px;
            font-family: 'fira sana', sans-serif;
        }

        h1 {
            margin: 30px;
        }

        .aboutItems p {
            margin-top: 5px;
        }
        .btn {
            padding: 9px 14px;
             border-radius: 22px;
             color: white;
             background-color: dodgerblue;
             font-weight: bold;
             font-size: 10px;
             margin: 0 3px;
             cursor: pointer;
             margin-left: 15px;
        }
        .btn:hover{
            color: dodgerblue;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravi's-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/blog.html">Blog</a></li>
            </div>
        </nav>
    </header>
    <main>
        <div class="aboutcontainer">
            <h1> My Blogs</h1>
            <div class="aboutItems">
                <h2>Learning Javascript is very Awesome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolores quae quasi possimus qui
                    cupiditate cumque id quod maiores mollitia tempore eveniet corrupti vero voluptatibus autem sunt,
                    nobis quia illum!</p>
            </div>
        </div class="buttons">
        <button type="submit" class="btn ">Read More</button>
        </div>
        <div class="aboutItems">
            <h2>Learning Javascript is very Awesome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolores quae quasi possimus qui
                cupiditate cumque id quod maiores mollitia tempore eveniet corrupti vero voluptatibus autem sunt, nobis
                quia illum!</p>
        </div>
        </div class="buttons">
        <button type="submit" class="btn ">Read More</button>
        </div>
        <div class="aboutItems">
            <h2>Learning Javascript is very Awesome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolores quae quasi possimus qui
                cupiditate cumque id quod maiores mollitia tempore eveniet corrupti vero voluptatibus autem sunt, nobis
                quia illum!</p>
        </div>
        </div class="buttons">
        <button type="submit" class="btn">Read More</button>
        </div>
        <div class="aboutItems">
            <h2>Learning Javascript is very Awesome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolores quae quasi possimus qui
                cupiditate cumque id quod maiores mollitia tempore eveniet corrupti vero voluptatibus autem sunt, nobis
                quia illum!</p>
        </div>
        </div class="buttons">
        <button type="submit" class="btn">Read More</button>
        </div>
    </main>
</body>

</html>