<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi-Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color:
                rgb(24, 24, 88);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: violet;
            font-size: 1.02rem;
        }

        main hr {
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            margin: 300px 0;
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
        }

        .red {
            color: rgb(41, 10, 237);
        }

        #element {
            color: violet;
        }

        .secondsection {
            max-width: 80vw;
            margin-left: 155px;
        }

        .buttons {
            margin: auto;
            padding: 20px;
            max-width: 80vw;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        }

        .buttons button:hover {
            color: dodgerblue;
            background-color: white;

        }

        .contactform {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px 230px;
        }

        .contactform h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        .contactform form div {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }

        .contactform form div input {
            width: 24vw;
        }

        .form-label {
            margin: 12px 0 3px 0;
        }

        #emailHelp {
            font-size: 13px;
            color: blueviolet;
            margin: 6px 0 0 0;
        }

        /* #isclient{
            margin-left: -178px;
        } */
        #form-check {
            flex-direction: row;
        }

        #form-check input {
            width: 18px;
            margin: 3px 0;
        }

        .form-check-label {
            margin-left: 5px;
        }
        .buttons{
            padding: 9px 14px;
             border-radius: 22px;
             color: white;
             background-color: dodgerblue;
             font-weight: bold;
             font-size: 15px;
             margin: 0 3px;
             cursor: pointer;
        }
        .buttons:hover{
            color: dodgerblue;
            background-color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravi's-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="contactform">
            <h1>Contact me for work</h1>
            <form>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Name</label>
                    <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="clientphone" class="form-label">Phone</label>
                    <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Enquiry</label>
                    <input type="enquiry" class="form-control" id="clientemail" aria-describedby="emailHelp">
                </div>
                <div class="mb-3" id="form-check">
                    <input type="checkbox" class="form-check-input" id="isclient">
                    <label class="form-check-label" for="exampleCheck1">I want to work on a project with you</label>
                </div class="buttons">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        </script>
</body>

</html>